<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Toni Codina">
  <title>Homework10</title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

  <style type="text/css">
    body {
      background: linear-gradient(180deg, #2F0045, #552660);
	    background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>